<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style type="text/css">div[style*="margin: 16px 0;"] {margin:0 !important}
@media all and (max-width: 600px) {
    td[class*="hidden"] {
        display: none !important
        }
    *[class*="wrapper"] {
        width: 100% !important;
        padding: 0 !important
        }
    *[class*="container"] {
        width: 100% !important;
        max-width: 600px !important;
        padding: 0 !important
        }
    #content {
        width: 90% !important;
        max-width: 500px !important;
        padding: 0 !important
        }
    #hightlight {
        max-width: 440px !important;
        width: 90% !important
        }
    *[class*="mobile"] {
        width: 300px !important;
        display: block !important;
        padding: 0 !important
        }
    *[class*="img"] {
        width: 100% !important;
        height: auto !important
        }
    *[class="mobileOff"] {
        width: 0 !important;
        display: none !important
        }
    *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important
        }
    *[class*="right"] {
        padding-left: 0 !important
        }
    }</style>
<style type="text/css">
     body {
       width: 100% !important;
     }
    </style>
    <!--[if mso]>
      <style type=”text/css”>
      .text, td {
      font-family: sans-serif;
      }
      div {
      display: block !important;
      }
      </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; background-color:#F2F2F2" bgcolor="#F2F2F2">
    <div data-section-wrapper>
      <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; border-collapse:collapse !important">
          <tr>
            <td align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
              <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:600px; background-color:#FFF; border-collapse:collapse !important" width="600" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
                    <table id="header" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; border-collapse:collapse !important">
  <tr>
    <td align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
      <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:600px; background-color:#FFF; border-collapse:collapse !important" width="600" bgcolor="#FFFFFF">
        <tr>
          <td align="center" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
            <table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:600px; background-color:#FFF; border-collapse:collapse !important" width="600" bgcolor="#FFFFFF">
              <tr>
                <td data-slot="image" class="wrapper" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; background-color:#FFF; width:600px' bgcolor="#FFFFFF" width="600">
                  
<img class="img" src="http://via.placeholder.com/600x200" width="600" height="200" alt="Placeholder image" border="0" style="-ms-interpolation-mode:bicubic; margin:0; margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; border:none; border-bottom-style:none; border-bottom-width:0; border-left-style:none; border-left-width:0; border-right-style:none; border-right-width:0; border-top-style:none; border-top-width:0; display:block; line-height:100%; outline:none; text-decoration:none">

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                  </td>
                </tr>
                
<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>

                <tr>
                  <td align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
                    <table id="content" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:500px; background-color:#FFF; border-collapse:collapse !important" width="500" bgcolor="#FFFFFF">
                      

<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>


<tr>
  <td style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
    <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; border-collapse:collapse !important" width="100%">
      <tr>
        <td class="heading" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#000; font-size:21px; text-align:left' align="left">
          Tempor incididunt ut labore
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="row" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; padding-bottom:10px; padding-top:10px'>
    <table class="row" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; padding-bottom:10px; padding-top:10px; border-collapse:collapse !important" width="100%">
      <tr>
        <td class="hidden" align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
          
<img class="img" src="http://via.placeholder.com/200x200" width="200" height="200" alt="Some image" border="0" style="-ms-interpolation-mode:bicubic; margin:0; margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; border:none; border-bottom-style:none; border-bottom-width:0; border-left-style:none; border-left-width:0; border-right-style:none; border-right-width:0; border-top-style:none; border-top-width:0; display:block; line-height:100%; outline:none; text-decoration:none">

        </td>
        <td class="text right" align="justify" valign="middle" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#525252; font-size:16px; line-height:22px; text-align:justify; padding-left:20px; vertical-align:middle'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>

<tr>
  <td style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
    <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; border-collapse:collapse !important" width="100%">
      <tr>
        <td class="heading" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#000; font-size:21px; text-align:left' align="left">
          Laboris nisi ut aliquip ex ea commodo
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="row" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; padding-bottom:10px; padding-top:10px'>
    <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; border-collapse:collapse !important" width="100%">
      <tr>
        <td class="hidden" align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif'>
          
<img class="img" src="http://via.placeholder.com/200x200" width="200" height="200" alt="Some image" border="0" style="-ms-interpolation-mode:bicubic; margin:0; margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; border:none; border-bottom-style:none; border-bottom-width:0; border-left-style:none; border-left-width:0; border-right-style:none; border-right-width:0; border-top-style:none; border-top-width:0; display:block; line-height:100%; outline:none; text-decoration:none">

        </td>
        <td class="text right" align="justify" valign="middle" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#525252; font-size:16px; line-height:22px; text-align:justify; padding-left:20px; vertical-align:middle'>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>


<tr>
  <td id="highlight-wrapper" align="center" valign="top" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; background-color:#636363' bgcolor="#636363">
    <table id="highlight" cellspacing="0" cellpadding="0" class="container" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:440px; background-color:#636363; text-align:center; border-collapse:collapse !important" width="440" bgcolor="#636363" align="center">
      
<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:18px; height:10px; line-height:10px; color:#F2F2F2' height="10"> </td>
</tr>

      <tr>
        <td style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#F2F2F2; font-size:18px'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor
        </td>
      </tr>
      
<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:18px; height:10px; line-height:10px; color:#F2F2F2' height="10"> </td>
</tr>

    </table>
  </td>
</tr>


<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>


<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>


                    </table>
                  </td>
                </tr>
                
<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>

                
<tr>
  <td class="spacing" colspan="1" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:6px; height:10px; line-height:10px' height="10"> </td>
</tr>

              </table>
            </td>
          </tr>
        </table>
        <table data-slot-container id="footer" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border:0; width:100%; padding-bottom:50px; padding-left:20px; padding-right:20px; padding-top:30px; border-collapse:collapse !important" width="100%">
  
<tr>
  <td class="spacing" colspan="2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:14px; height:10px; line-height:10px; color:#59595b' height="10"> </td>
</tr>

  <tr>
    <td data-slot="text" align="center" valign="top" colspan="2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#59595b; font-size:14px'>
      © 2017 Some brand
    </td>
  </tr>
  <tr>
    <td data-slot="text" align="center" valign="top" colspan="2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; color:#59595b; font-size:14px'>
      <a href="mailto:contact@some-brand.com" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#59595b">contact@some-brand.com</a>
    </td>
  </tr>
  
<tr>
  <td class="spacing" colspan="2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; font-family:"Open Sans", sans-serif; font-size:14px; height:10px; line-height:10px; color:#59595b' height="10"> </td>
</tr>

</table>
      </center>
    </div>
  </body>
</html>
